{
    "name": "forcontu/forcontu_pec",
    "description": "Forcontu PEC",
    "type": "drupal-module",
    "homepage": "https://gitlab.com/Riloto/forcontu-pec.git",
    "authors": [
        {
            "name": "Riloto",
            "email": "ricardolopezt8@gmail.com"
        }
    ],
    "repositories": {
        "drupal": {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        "asset-packagist": {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    }
}