forcontu_pec.settings:
  path: '/admin/config/system/forcontu_pec/settings'
  defaults:
    _form: '\Drupal\forcontu_pec\Form\ForcontuPecSettingsForm'
    _title: 'ForcontuPecSettingsForm'
  requirements:
    _permission: 'forcontu pec settings'
  options:
    _admin_route: TRUE
